{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientContext": "Server=US1124779W5;Database=aTFVMaster;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}